{
  "name": "core",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "build:android": "node build-android.js",
    "build:shaders": "node build-shaders.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PellEngine/core.git"
  },
  "author": "Per Henrik Jakobsson",
  "license": "LGPL-3.0-only",
  "bugs": {
    "url": "https://github.com/PellEngine/core/issues"
  },
  "homepage": "https://github.com/PellEngine/core#readme"
}
